# LocationHistory

./: .mailmap  Makefile  README.md  docker-buildx.mk  settings.gradle
.github/workflows/: build-client.yml  build-server.yml  build-ui.yml  main-build.yml  pr-build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
client/: Makefile  README.md  gradle.properties  settings.gradle
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/com/jackpf/locationhistory/client/: MainActivityTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/jackpf/locationhistory/client/: AppExecutors.java  AppRequirements.java  BeaconClientFactory.java  BeaconScheduler.java  BeaconService.java  BeaconWorker.java  BeaconWorkerFactory.java  BootReceiver.java  ClientPool.java  FrequentReceiver.java  GrantPermissionsActivity.java  MainActivity.java  PermissionsActivity.java  ScheduledReceiver.java  SecureChannel.java
client/app/src/main/java/com/jackpf/locationhistory/client/client/: BeaconClientFactory.java  ClientPool.java  PoolableClient.java  SecureChannel.java
client/app/src/main/java/com/jackpf/locationhistory/client/client/ssl/: DynamicTrustManager.java  SSLPrompt.java  SSLUtils.java  TrustedCertStorage.java  UntrustedCertException.java
client/app/src/main/java/com/jackpf/locationhistory/client/client/util/: GrpcAsyncWrapper.java  GrpcFutureWrapper.java  GrpcWrapper.java
client/app/src/main/java/com/jackpf/locationhistory/client/config/: ConfigRepository.java
client/app/src/main/java/com/jackpf/locationhistory/client/grpc/: BeaconClient.java  BeaconRequest.java  Requests.java
client/app/src/main/java/com/jackpf/locationhistory/client/grpc/util/: GrpcAsyncWrapper.java  GrpcFutureWrapper.java  GrpcWrapper.java
client/app/src/main/java/com/jackpf/locationhistory/client/http/: BeaconClient.java  BeaconRequest.java
client/app/src/main/java/com/jackpf/locationhistory/client/location/: ConsumerAggregator.java  LegacyCachedProvider.java  LegacyHighAccuracyProvider.java  LocationData.java  LocationProvider.java  LocationService.java  OptimisedProvider.java  PassiveLocationListener.java  RequestedAccuracy.java
client/app/src/main/java/com/jackpf/locationhistory/client/model/: DeviceState.java
client/app/src/main/java/com/jackpf/locationhistory/client/permissions/: AppRequirement.java  AppRequirementsUtil.java  BackgroundSetting.java  IgnoreBatteryOptimizationsSetting.java  Permission.java  PermissionsFlow.java  PermissionsManager.java  RequiredPermission.java  RequiredSetting.java  ScheduleAlarmSetting.java  Setting.java
client/app/src/main/java/com/jackpf/locationhistory/client/push/: Feedback.java  MessageHandler.java  Ntfy.java  ObservableUnifiedPushState.java  PushRegistration.java  UnifiedPushContext.java  UnifiedPushReceiver.java  UnifiedPushService.java  UnifiedPushStorage.java
client/app/src/main/java/com/jackpf/locationhistory/client/service/: DeviceStateService.java  LocationUpdateService.java
client/app/src/main/java/com/jackpf/locationhistory/client/ssl/: DynamicTrustManager.java  SSLPrompt.java  SSLUtils.java  TrustedCertStorage.java  UntrustedCertException.java
client/app/src/main/java/com/jackpf/locationhistory/client/ui/: LocationProviderAdapter.java  LocationProviderItem.java  Notifications.java  PermissionsWarningFragment.java  SettingsFragment.java  SettingsViewEvent.java  SettingsViewModel.java  SingleLiveEvent.java  StatusFragment.java  StatusViewEvent.java  StatusViewModel.java  Toasts.java
client/app/src/main/java/com/jackpf/locationhistory/client/util/: AppExecutors.java  FileLogger.java  Log.java  Logger.java  PermissionException.java  SafeCallback.java  SafeRunnable.java
client/app/src/main/java/com/jackpf/locationhistory/client/worker/: BeaconCompleter.java  BeaconContext.java  BeaconResult.java  BeaconTask.java  BeaconWorker.java  BeaconWorkerFactory.java  DeviceNotReadyException.java  EmptyLocationDataException.java  NoLocationPermissionsException.java  RetryableException.java  SetLocationFailedException.java
client/app/src/main/res/drawable/: table_border.xml
client/app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  activity_permissions_item.xml  fragment_permissions_warning.xml  fragment_settings.xml  fragment_status.xml  item_location_provider.xml  status_table.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: colors.xml
client/app/src/test/java/com/jackpf/locationhistory/client/client/: ClientPoolTest.java  PoolableClientTest.java  TestPoolableClient.java
client/app/src/test/java/com/jackpf/locationhistory/client/client/ssl/: SSLUtilsTest.java  UntrustedCertExceptionTest.java
client/app/src/test/java/com/jackpf/locationhistory/client/client/util/: GrpcAsyncWrapperTest.java  GrpcFutureWrapperTest.java  GrpcWrapperTest.java
client/app/src/test/java/com/jackpf/locationhistory/client/location/: ConsumerAggregatorTest.java  LegacyCachedProviderTest.java  LegacyHighAccuracyProviderTest.java  LocationServiceTest.java  OptimisedProviderTest.java
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
examples/: .env  docker-compose.yml
server/: .scalafix.conf  .scalafmt.conf  Dockerfile  Makefile  README.md  build.sbt  entrypoint.sh
server/project/: plugins.sbt
shared/: Makefile  README.md  build.sbt
shared/project/: scalapb.sbt
ui/: .env  .gitignore  Dockerfile  Makefile  README.md  entrypoint.sh  eslint.config.js  index.html  package-lock.json  package.json  proxy.Dockerfile  tsconfig.json  vite.config.ts
ui/config/: nginx.conf
ui/proxy/: Dockerfile
ui/src/: App.css  App.tsx  admin-client.ts
ui/src/components/: DeviceList.tsx  Login.tsx  MLMap.module.css  MLMap.tsx  MLMapConfig.tsx  MLMapStyles.tsx  MLMapUpdater.tsx  MainMap.tsx  OSMMap.tsx  TimeRangeSelector.tsx
ui/src/config/: config.ts
ui/src/grpc/: admin-client.ts
ui/src/hooks/: use-admin-client.ts  use-device-manager.ts  use-local-storage.ts  use-login.ts  (+2 more)
(+95 files in other folders)
