<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server host"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/serverHostInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="10.0.2.2"
        android:inputType="textUri" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Server port"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/serverPortInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="8080"
        android:inputType="textUri" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Interval"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/updateIntervalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="60"
        android:inputType="textUri" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <include
        android:id="@+id/status_table_container"
        layout="@layout/status_table" />
</LinearLayout>