<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <View
        android:id="@+id/rowLink"
        android:layout_width="16dp"
        android:layout_height="2dp"
        android:background="?attr/colorPrimary"
        android:alpha="0.5"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/rowLink"
        app:layout_constraintEnd_toStartOf="@+id/actionContainer"
        app:layout_constraintStart_toEndOf="@+id/rowLink"
        app:layout_constraintTop_toTopOf="@+id/rowLink" />

    <TextView
        android:id="@+id/subDescriptionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:alpha="0.7"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        app:layout_constraintEnd_toEndOf="@+id/descriptionLabel"
        app:layout_constraintStart_toStartOf="@+id/descriptionLabel"
        app:layout_constraintTop_toBottomOf="@+id/descriptionLabel" />

    <FrameLayout
        android:id="@+id/actionContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rowLink"
        app:layout_constraintBottom_toBottomOf="@+id/rowLink">

        <Button
            android:id="@+id/grantButton"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grant" />

        <ImageView
            android:id="@+id/grantedLabel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_check"
            app:tint="?attr/colorPrimary"
            android:visibility="gone" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>