<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_host"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/serverHostInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/server_host_hint"
        android:inputType="textUri" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/server_port"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/serverPortInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/server_port_hint"
        android:inputType="textUri" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

    <Button
        android:id="@+id/pushRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unified_push" />

</LinearLayout>